function calculateLeadScore(input) {
    let score = 0;

    if (input.companySize === "1-50 employees") score += 5;
    if (input.companySize === "51-200 employees") score += 10;
    if (input.companySize === "201-1000 employees") score += 15;
    if (input.companySize === "1000+ employees") score += 20;

    if (input.budget === "Less than $10,000") score += 5;
    if (input.budget === "$10,000 - $50,000") score += 10;
    if (input.budget === "$50,001 - $100,000") score += 20;
    if (input.budget === "More than $100,000") score += 30;

    if (input.industry === "Technology") score += 15;
    if (input.industry === "Healthcare") score += 20;
    if (input.industry === "Finance") score += 10;
    if (input.industry === "Retail") score += 10;
    if (input.industry === "Other") score += 5;

    if (input.urgency === "Immediate (within 1 month)") score += 30;
    if (input.urgency === "Short-term (1-3 months)") score += 20;
    if (input.urgency === "Medium-term (3-6 months)") score += 10;
    if (input.urgency === "Long-term (6+ months)") score += 5;

    return { leadScore: score };
}

return calculateLeadScore(input);
